<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws and Fur</title>
    <link rel="icon" href="./catanddoglogo.png">
</head>
<body bgcolor="linen">
    <nav>
        <table id="top" cellspacing="4"  width="100%" style='text-align:center; vertical-align:middle'bgcolor="pink" >
            <td>
                <img src="./catanddoglogo.png" alt="a cat and a dog pic" width="100" >
            </td>
            <td>
                <table width="100%" cellpadding="10">
                    <tr>
                        <th><a href="./mainsite.html"><font color="grey" size="5">HOME</font></a></th> 
                        <th><a href="./store.html"><font color="grey" size="5">STORE</font></a></th> 
                        <th><a href="./adoptpage.html"><font color="grey" size="5">ADOPT</font></a></th> 
                    </tr>
                </table>
            </td>
        </table>
    </nav>
    <nav >
        <table cellspacing="4"  width="100%" style='text-align:center; vertical-align:middle'bgcolor="white" >
            <td>
                <table width="100%" cellpadding="10">
                    <tr>
                        <th><a href="#petbeds"><font color="grey" size="5">Pet Beds</font></a></th> 
                        <th><a href="#collars"><font color="grey" size="5">Collars and Leashes</font></a></th> 
                        <th><a href="#toys"><font color="grey" size="5">Toys</font></a></th> 
                        <th><a href="#groomingkit"><font color="grey" size="5">Grooming Supplies</font></a></th> 
                        <th><a href="#adoptionkit"><font color="grey" size="5">Adoption Starter Kits</font></a></th> 
                    </tr>
                </table>
            </td>
        </table>
    </nav>

    <center>
        <font color="pink" size="5"> <h1>EXTRA 20% OFF thousands of pet faves online with code:
            <br> SAVE20-10/14*</h1></font>
         
    <img src="./banner2.png" width="80%" hight="40%" >
    <font color="grey" size="5"> <h1>Pet Store</h1></font>
    <font color="pink" size="5"> <h1>Welcome to our Pet Store! Every purchase helps support<br> our mission  of rescuing and rehoming animals in need.<br> 
        Shop from our selection of pet essentials and accessories <br>to keep your furry friends happy and healthy.</h1></font>
        <img src="./banner3.jpg" width="80%" hight="40%" >
</center>
<br>



<a  ><font color="grey" size="5" id=petbeds> <h1>Pet Beds</h1></font></a>

    <table width="100%" cellspacing="2" cellpadding="2" align="center" style="text-align: center;" bgcolor="white">
        <tr>
            <td>  <img src="./bed1.jpg"width="300px"> </td>
            <td>
                <img src="./catbed1.webp" width="300px"> 
            </td>
            <td>
                <img src="./bed3.jpg"width="300px">
             </td>
        </tr>
        <tr>
            <td><h1>Cozy Dog Beds </h1> <p>Soft, durable beds in various sizes to suit any dog.</p>(Starting at 40 dt)</td>
            <td><h1> Large Cat Cave</h1> <p>Fluffy Ball Hanging and Scratch Pad, Foldable Cat Hideaway</p>(Starting at 38 dt)</td>
            <td><h1>Furhaven Round Foam Bed</h1> <p>for Medium/Small Dogs w/ Removable Washable Cover.</p>(Starting at 29.99 dt)</td>
        </tr>
    </table>
    <br>
    

    <center>
    <font size="5" color="#a34e73">
        <table>
            <form>
              
                <tr>
                    <td>Cozy Dog Beds <input type="radio"/> Large Cat Cave <input type="radio"/> Furhaven Round Foam Bed <input type="radio"/> </td>
                    <td>
                        <button type="submit">Add To Cart</button>
                    </td>
                </tr>
                
            </form>
        </table>
        </font>
    </center>





<font color="grey" size="5" id="collars"> <h1>Collars and Leashes</h1></font>
<table width="100%" cellspacing="2" cellpadding="2" align="center" style="text-align: center;" bgcolor="white">
    <tr>
        <td>  <img src="./cat-dog-collar.webp"width="300px"> </td>
        <td>
            <img src="./leash.webp" width="300px"> 
        </td>
       
    </tr>
    <tr>
        <td><h1>Customizable Name Collars</h1> <p> Available in various colors with your pet's name engraved.(cats and dogs)</p>(Starting at 29.99 dt)</td>
        <td><h1> Reflective Leashes for Safety </h1> <p> Perfect for evening walks, available in multiple lengths.</p>(Starting at 38 dt)</td>
    </tr>
</table>
<br>

<center>
<font size="5" color="#a34e73">
    <table>
        <form>
          
            <tr>
                <td>Customizable Name Collars <input type="radio"/> Reflective Leashes for Safety <input type="radio"/></td>
                <td>
                    <button type="submit">Add To Cart</button>
                </td>
            </tr>
           
        </form>
    </table>
    </font>
</center>

<font color="grey" size="5" id="toys"> <h1>Toys</h1></font>
<table width="100%" cellspacing="2" cellpadding="2" align="center" style="text-align: center;" bgcolor="white">
    <tr>
        <td>  <img src="./toy1.webp"width="300px"> </td>
        <td>
            <img src="./toy2.webp" width="300px"> 
        </td>
       
    </tr>
    <tr>
        <td><h1>Interactive Dog Toys </h1> <p>Great for keeping your dog entertained and active.</p>(Starting at 9.99 dt)</td>
        <td><h1>Catnip-Filled Toys </h1> <p> Fun and stimulating toys that your cat won’t be able to resist.</p>(Starting at 7.99 dt)</td>
    </tr>
</table>
<br>

<center>
<font size="5" color="#a34e73">
    <table>
        <form>
          
            <tr>
                <td>Interactive Dog Toys <input type="radio"/> Catnip-Filled Toys  <input type="radio"/></td>
                <td>
                    <button type="submit">Add To Cart</button>
                </td>
            </tr>
           
        </form>
    </table>
    </font>
</center>

<font color="grey" size="5" id="groomingkit"> <h1>Pet Grooming Kits</h1></font>
<table width="100%" cellspacing="2" cellpadding="2" align="center" style="text-align: center;" bgcolor="white">
    <tr>
        <td>  <img src="./groomingkit.webp"width="300px"> </td>
        <td>
            <img src="./shampoo.webp" width="300px"> 
            <img src="./catshampoo.webp" width="300px"> 
        </td>
       
    </tr>
    <tr>
        <td><h1>Pet Grooming Kits  </h1> <p>Includes brushes, combs, and nail clippers to keep your pet looking their best.</p>(Starting at 20 dt)</td>
        <td><h1>Shampoos and Conditioners </h1> <p> Specially formulated for pets’ sensitive skin.</p>(Starting at 8.99 dt)</td>
    </tr>
</table>
<br>

<center>
<font size="5" color="#a34e73">
    <table>
        <form>
          
            <tr>
                <td>Pet Grooming Kits  <input type="radio"/> Shampoos for Dogs <input type="radio"/> Shampoos for Cats <input type="radio"/></td>
                <td>
                    <button type="submit">Add To Cart</button>
                </td>
            </tr>
          
        </form>
    </table>
    </font>
</center>

<font color="grey" size="5" id="adoptionkit"> <h1>Adoption Starter Kits</h1></font>
<table width="100%" cellspacing="2" cellpadding="2" align="center" style="text-align: center;" bgcolor="white">
    <tr>
        <td>  <img src="./adoptionkit.webp"width="300px"> </td>
        <td>
            <img src="./catkit.webp" width="300px"> 
           
        </td>
       
    </tr>
    <tr>
        <td><h1>Dog Adoption Kit </h1> <p>Includes a leash, collar, toy, and a bag of treats for your newly adopted dog.</p>(49dt)</td>
        <td><h1>Cat Adoption Kit </h1> <p> Comes with a bed, litter box, toys, and a scratching post for your new feline friend.</p>(55 dt)</td>
    </tr>
</table>
<br>
<center>
<font size="5" color="#a34e73">
    <table>
        <form>
          
            <tr>
                <td>Dog Adoption Kit  <input type="radio" /> Cat Adoption Kit <input type="radio"/> </td>
                <td>
                    <button type="submit">Add To Cart</button>
                </td>
            </tr>
          
        </form>
    </table>
    </font>
</center>

<a href="#top"> <img src="./arrow_9166620 (1).png" width="5%" align="right"></a>
<br>
<table cellspacing="4"  width="100%" style='text-align:center; vertical-align:middle'bgcolor="pink">
    <tr>
        <td><h2></h2>THANK YOU FOR VISITING US</h2> </td> 
    </tr>
    <tr>
        <td>You can also contact us here</td> 
    </tr>
    <tr>
        <td>
            <a href="https://www.instagram.com/"> <img src="./instagram_2504918.png" width="20PX"> </a>
            <a href="https://www.facebook.com/"><img src="./facebook_2504903.png" width="20PX"></a>
        </td>
    </tr>
</table>

</body>
</html>